C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\bin\Debug\2170-LeThanhNhan-lab1.exe.config
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\bin\Debug\2170-LeThanhNhan-lab1.exe
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\bin\Debug\2170-LeThanhNhan-lab1.pdb
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\bin\Debug\Guna.UI2.dll
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\bin\Debug\Interop.WMPLib.dll
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\obj\Debug\2170-LeThanhNhan-Buoi3.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\obj\Debug\Interop.WMPLib.dll
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\obj\Debug\2170-LeThanhNhan-Buoi3.csproj.ResolveComReference.cache
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\obj\Debug\_2170_LeThanhNhan_lab1.Form1.resources
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\obj\Debug\_2170_LeThanhNhan_lab1.Properties.Resources.resources
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\obj\Debug\2170-LeThanhNhan-Buoi3.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\obj\Debug\2170-LeThanhNhan-Buoi3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\obj\Debug\2170-LeT.029A5DB2.Up2Date
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\obj\Debug\2170-LeThanhNhan-lab1.exe
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\obj\Debug\2170-LeThanhNhan-lab1.pdb
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\obj\Debug\_2170_LeThanhNhan_lab1.Form2.resources
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\obj\Debug\_2170_LeThanhNhan_lab1.Form3.resources
C:\Users\Admin\source\repos\2170-LeThanhNhan-lab1\2170-LeThanhNhan-lab1\obj\Debug\_2170_LeThanhNhan_lab1.Form4.resources
